<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/cf66887dbc.js"></script>
    <link rel="icon" href="/media/deer-whale-logo-low-quality-removebg-preview.png">
    <script src="main.js"></script>
</head>

<body>
    <div id="navbar" style="width: 100%;">
        <img src="/media/deer-whale-logo-low-quality-removebg-preview.png" alt="logo" id="navbar-logo">
        <nav>
            <a href="index.html" data-replace="HOME"><span>HOME</span></a>
            <a href="contact-us.html" data-replace="CONTACT US"><span>CONTACT US</span></a>
            <a href="request-forms.html" data-replace="REQUEST"><span>REQUEST</span></a>
        </nav>
    </div>

    <div id="main-image">
        <!-- <img src="/media/trees-aerial-view.jpg" alt=""> -->
    </div>

    <div class="main-container">
        <div class="title">
            <h2><span>Title</span></h2>
            <p>Hello World</p>
        </div>

    </div>
    <footer>
        <div class="ft-content">
            <div class="ft-section-logo">
                <img src="/media/deer-whale-logo-low-quality-removebg-preview.png" class="logo">
                <p><b>Designed by Team Genesis Architects</b></p>
                <p class="phone"><i class="fas fa-phone"></i> <a href="tel:+60123456789" target="_blank">+60-123456789</a></p>
                <p class="email-id"><i class="far fa-envelope"></i> <a href="mailto:genesisarchitects@sunway.com" target="_blank">genesisarchitects@sunway.com</a></p>
            </div>
            <div class="ft-section-quick-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="ft-section-news">
                <h3>Newsletter</h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" id="femail" name="femail" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
            <div class="ft-section-social-media">
                <h3>Follow Us</h3>
                <a href='#' class='fa fa-facebook' target="_blank"></a>
                <a href='#' class='fa fa-instagram' target="_blank"></a>
                <a href='#' class='fa fa-twitter' target="_blank"></a>
                <a href='https://linkedin.com/in/james-loo-890b6a227' class='fa fa-linkedin' target="_blank"></a>
            </div>
        </div>
        <hr>
        <div class="ft-bottom">
            <p>&copy Copyright Sunway Pyramid 2022 - All Right Reserved</p>
        </div>
    </footer>
</body>

</html>